{
    "liveServer.settings.port": 5501,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "ntuwit",
            "database": "ntuwit",
            "username": "ntu_user",
            "password": ""
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "mysql-d178ad0-ntuwit.h.aivencloud.com",
            "port": 23680,
            "driver": "MySQL",
            "database": "defaultdb",
            "username": "avnadmin",
            "password": "AVNS_4sby-XOIcfSbT4ToAGs",
            "name": "ntuwit2"
        }
    ]
}